# CodyTranMVC

./: CodyTranMVC.csproj  CodyTranMVC.sln  Program.cs  Startup.cs
Controller/: HomeController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/Bootslander/: index.html
