<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Bootslander\assets\css\style.css" />
    <None Include="wwwroot\Bootslander\assets\img\about-img.png" />
    <None Include="wwwroot\Bootslander\assets\img\about.png" />
    <None Include="wwwroot\Bootslander\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\Bootslander\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\details-1.png" />
    <None Include="wwwroot\Bootslander\assets\img\details-2.png" />
    <None Include="wwwroot\Bootslander\assets\img\details-3.png" />
    <None Include="wwwroot\Bootslander\assets\img\details-4.png" />
    <None Include="wwwroot\Bootslander\assets\img\favicon.png" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-5.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-6.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-7.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\gallery\gallery-8.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\hero-bg.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\hero-img.png" />
    <None Include="wwwroot\Bootslander\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\Bootslander\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\Bootslander\assets\js\main.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\Bootslander\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\Bootslander\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\icofont\fonts\icofont.woff" />
    <None Include="wwwroot\Bootslander\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\Bootslander\assets\vendor\icofont\icofont.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\Bootslander\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\Bootslander\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\Bootslander\assets\vendor\venobox\venobox.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\venobox\venobox.min.css" />
    <None Include="wwwroot\Bootslander\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\Bootslander\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\Bootslander\changelog.txt" />
    <None Include="wwwroot\Bootslander\forms\contact.php" />
    <None Include="wwwroot\Bootslander\forms\Readme.txt" />
    <None Include="wwwroot\Bootslander\index.html" />
    <None Include="wwwroot\Bootslander\inner-page.html" />
    <None Include="wwwroot\Bootslander\Readme.txt" />
  </ItemGroup>

</Project>
